<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>SimpBot</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Catalyst" Version="0.0.10787" />
    <PackageReference Include="Discord.Net" Version="2.2.0" />
    <PackageReference Include="newtonsoft.json" Version="12.0.3" />
    <PackageReference Include="Nito.AsyncEx.Context" Version="5.0.0" />
    <PackageReference Include="RSG.Promise" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Disco\Disco.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Content\Bans.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Content\Config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Content\Placeholders.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
