# SimpBot

Disco/: Bans.cs  Configuration.cs  Disco.csproj  DiscoApplication.cs  User.cs  Utils.cs
SimpBot/: .gitignore  Gpt2Bridge.cs  Placeholders.cs  Program.cs  RequestUtils.cs  SimpBot.csproj  SimpBot.sln  Strings.cs  Tenor.cs  Utils.cs
SimpBot/Commands/: Benchmark.cs  Face.cs  Generate.cs  Help.cs  Keywords.cs  Ping.cs  Respond.cs  RespondAs.cs  SetAutoConversation.cs  SetContext.cs  SetTemperature.cs
SimpBot/Content/: Bans.json  Placeholders.json
